# ThinkPad X260

CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS=1
MAKEOPTS="-j4"
USE=" \
    alsa elogind xetex X xorg branding \
    -pulseaudio -systemd \
    -gnome -wayland -kde -plasma -vnc \
    -ios -ipod -quicktime -aqua \
    -emacs -xemacs \
    -nas -dvd -dvdr -cdr -css \
    -nvenc -gpm \
    -mms -emboss \
"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics libinput"

ACCEPT_LICENSE="ms-teams-pre all-rights-reserved unRAR android"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"

# Danish mirror
GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/"
