# These settings were set by the catalyst build script that automatically
# built this stage.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTAGE_NICENESS=19
MAKEOPTS="-j4"
USE="alsa elogind \
     -aqua -css -dvd -dvdr \
     -emacs -gnome -ios -ipod \
     -kde -nas -nvenc -plasma \
     -pulseaudio -quicktime -systemd \
     -xemacs"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics libinput"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://mirrors.dotsrc.org/gentoo/"
